env:
  global:
    - IMG=gcc
    - DISTR=latest
    - WORKDIR=/mnt/data

services:
  - docker

# Here are the list of run scripts of different DUTs/testcases
script:
  - >
    docker run -t -v `pwd`:$WORKDIR $IMG:$DISTR
    /bin/bash -c "cd $WORKDIR; make test_1"

